<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form  { display: table;}
        p     { display: table-row;  }
        label { display: table-cell; }
        input
        {
            display: table-cell;
        }
    </style>
</head>
<body>
    <h1>show Record for Nutec</h1>

    <form action="conn.php" method="POST" >
        <p >
            <label for="cars">Show Record:</label>

            <select name="searchop" id="searchid">
              <option value="roll_no">roll no</option>
              <option value="event">event</option>
              <option value="department">department</option>
            </select>
            <label for="pcode">Enter to Search by </label><input type="text"  name="searchinput">


        <input type="submit" value="Submit"><br><br>
        <input type="reset" value="Reset">
    </form>

</body>
</html>